<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Todo List on pure JavaScript</title>
        <link rel="stylesheet" href="/style.css">
        <script defer src="/script.js"></script>
        <style>
          *,
          *::before,
          *::after {
            box-sizing: border-box;
          }
      
          body {
            margin: 0;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          }
        </style>
      </head>
      
      <body>
      
        <div class="todo">
            <h2 class="todo__title">ToDo List</h2>
          <div class="todo__input">
            <input class="todo__text" type="text">
            <span class="todo__add"></span>
          </div>
          <select class="todo__options">
            <option value="active">активные</option>
            <option value="completed">завершённые</option>
          </select>
          <ul class="todo__items" data-todo-option="active"></ul>
        </div>
      
      </body>
</html>